<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        <style>

            h1{
            font-family:courier,arial,helvetica;
            text-align: center;
            text-decoration: underline;
        }
        .cotton{
            width: 400px;
            height: 300px;
            margin-left: 100px;
            transition: 0.5s;
        }
        table{
            border-collapse: collapse;
            width: 60%;
            height: 600px;
            margin-left: 100px;
        }
        td,tr{
            border: 2px solid black;
            
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        .cotton:hover{
            transition: 0.5s;
            width: 450px;
            height: 350px;
        }
        h3{
            background-color: rgb(77, 77, 209);
            text-align: center;
        }
        .home{
            height: 30px;
            width: 30px;
        }
        .home:hover{
            background-color: #03A9F4;
            border: 2px solid black;
            transition: 0.
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 25px;
        }
        a:hover{
            background-color: gray;
            
        }
        </style>

    </head>
    <body bgcolor="#B3E5FC">
        <a name="cotton"></a>
        <h1>Cotton Fabric</h1>
        <a href="main.html" class="home">Homepage</a><br><br>
        <img class="cotton" src="https://i.ibb.co/ZXspPbk/mia-moessinger-8-PLk-PBo-I-TU-unsplash.jpg" alt="cotton">
        <table>
            <tr>
                <td>Fabric name</td>
                <td>Cotton</td>

            </tr>
            <tr>
                <td>Fabric composition</td>
                <td>Organic fibers from the seeds of the cotton plant</td>
            </tr>
            <tr>
                <td>Fabric possible thread count variations</td>
                <td>100, 200, 300, 600, up to 2,000</td>
            </tr>
            <tr>
                <td>Fabric breathability</td>
                <td>Very breathable</td>
            </tr>
            <tr>
                <td>Moisture-wicking abilities</td>
                <td>High</td>
            </tr>
            <tr>
                <td>Heat retention abilities</td>
                <td>Medium</td>
            </tr>
            <tr>
                <td>Stretchability (give)</td>
                <td>Medium</td>
            </tr>
            <tr>
                <td>Prone to pilling/bubbling</td>
                <td>High</td>
            </tr>
            <tr>
                <td>Country where fabric was first produced</td>
                <td>Ancient India</td>
            </tr>
            <tr>
                <td>Biggest exporting/producing country today</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Recommended washing temperatures</td>
                <td>Medium or high</td>
            </tr>
            <tr>
                <td>Commonly used in</td>
                <td>Shirts, dresses, blouses, underwear, socks, sweaters, sheets, blankets, bags, jeans, skirts</td>
            </tr>
        </table>
       
        
    </body>
</html>
