<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        .linen{
            width: 400px;
            height: 300px;
            margin-left: 100px;
            transition: 0.5s;
        }
        .linen:hover{
            transition: 0.5s;
            width: 450px;
            height: 350px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 25px;
        }
        .link:hover{
            background-color: #03A9F4;
            border: 2px solid black;
            transition: 0.5s;

        }
        h1{
            font-family:courier,arial,helvetica;
            text-align: center;
            text-decoration: underline;
        }
        table{
            border-collapse: collapse;
            width: 60%;
            height: 600px;
            margin-left: 100px;
        }
        td,tr{
            border: 2px solid black;
            
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        </style>

    </head>
    <body bgcolor="#B3E5FC">
        <h1>Linen Fabric</h1>
        <a href="main.html" class="link">Homepage</a><br><br>
        <img class="linen" src="https://i.ibb.co/bmCC66d/maite-onate-AXWy-Dj-C-Y3-U-unsplash.jpg" alt="silk">
        <table >
            <tr>
                <td>Fabric name</td>
                <td>Linen</td>
            </tr>
            <tr>
                <td>Fabric composition</td>
                <td>Spun fibers from the stalks of flax plants</td>
            </tr>
            <tr>
                <td>Fabric possible thread count variations</td>
                <td>200-2,000</td>
            </tr>
            <tr>
                <td>Fabric breathability</td>
                <td>Highly breathable</td>
            </tr>
            <tr>
                <td>Moisture-wicking abilities</td>
                <td>High</td>
                
            </tr>
            <tr>
                <td>Heat retention abilities</td>
                <td>Low</td>
            </tr>
            <tr>
                <td>Stretchability (give)</td>
                <td>Low</td>
            </tr>
            <tr>
                <td>Prone to pilling/bubbling</td>
                <td>Low</td>
            </tr>
            <tr>
                <td>Country where fabric was first produced</td>
                <td>Prehistoric Europe</td>
            </tr>
            <tr>
                <td>Biggest exporting/producing country today</td>
                <td>China</td>
            </tr>
            <tr>
                <td>Recommended washing temperatures</td>
                <td>Cool, warm or hot</td>
            </tr>
            <tr>
                <td>Commonly used in</td>
                <td>Bed sheets, pillowcases, blankets, 
                    dish towels, bath towels, wallpaper, upholstery, skirts, 
                    shirts, suits, dresses, luggage, thread, aprons, bags,
                     napkins, tablecloths, diapers</td>
            </tr>
        </table>
        
    </body>
</html>