<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Della+Respira&display=swap" rel="stylesheet">
        <Style>
            body{
                background-color: #F0F4C3
            }
            .bg{
                margin-left: auto;
                width: 300px;
                height: 300px;
                
            }
           
           h2{
               font-family: "monaco",monospace;
           }
            }
            h1{
                font-family:courier,arial,helvetica;
                
            }
            a{
                text-decoration: none;
                color: black;
                font-size: 20px;
            }
            table{
                box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
                margin-left: 100px;
                height: 250px;
                
            }
            td:hover{
                background-color: #CDDC39;
            }
            p{
                font-family: 'Della Respira', serif;
                font-size: 20px;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                
                
            }
            
        </Style>

    </head>
    <body>
        <h1 align="center">
            Fabrics
        </h1>
        <hr><hr>
        <p><q>
            The word 'fabric' also derives from Latin, most recently from the Middle French 
            fabrique, or 'building, thing made', and earlier as the Latin fabrica 'workshop; 
            an art, trade; a skilful production, structure, fabric', which is from the Latin 
            faber, or 'artisan who works in hard materials', from PIE dhabh-, meaning 'to fit together</q>
        </p>
        
        <h2><u>Types of fabrics</u></h2>
        <table >
            <tr>
                <td><a href="cotton.html">Cotton Fabric</a></td>
            </tr>
            <tr>
                <td><a href="silk.html">Silk Fabric</a></td>
            </tr>
            <tr>
                <td><a href="linen.html">Linen Fabric</a></td>
            </tr>
            <tr>
                <td><a href="nylon.html">Nylon Fabric</a></td>
            </tr>
            <tr>
                <td><a href="velvet.html">Velvet Fabric</a></td>
            </tr>
        </table>
        <sdimg src="bg.svg" alt="loom" class="bg">


    </body>
</html>
