<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .nylon{
            width: 400px;
            height: 300px;
            margin-left: 100px;
            transition: 0.5s;
        }
        .nylon:hover{
            transition: 0.5s;
            width: 450px;
            height: 350px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 25px;
        }
        .link:hover{
            background-color: #03A9F4;
            border: 2px solid black;
            transition: 0.5s;

        }
        h1{
            font-family:courier,arial,helvetica;
            text-align: center;
            text-decoration: underline;
        }
        table{
            border-collapse: collapse;
            width: 60%;
            height: 600px;
            margin-left: 100px;
        }
        td,tr{
            border: 2px solid black;
            
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }

        </style>

    </head>
     <body bgcolor="#B3E5FC">
        <h1>Nylon Fabric</h1>
        <a href="main.html" class="link">Homepage</a><br><br>
        <img class="nylon" src="https://i.ibb.co/Mgjjp0W/vitalijs-barilo-az-MZa-QCUy-V8-unsplash.jpg" alt="silk">
        <table >
            <tr>
                <td>Fabric name</td>
                <td>Nylon</td>
            </tr>
            <tr>
                <td>Fabric composition</td>
                <td>Various types of synthetic polymers</td>
            </tr>
            
            <tr>
                <td>Fabric breathability</td>
                <td>Low breathability</td>
            </tr>
            <tr>
                <td>Moisture-wicking abilities</td>
                <td>Medium</td>
                
            </tr>
            <tr>
                <td>Heat retention abilities</td>
                <td>Medium</td>
            </tr>
            <tr>
                <td>Stretchability (give)</td>
                <td>High</td>
            </tr>
            <tr>
                <td>Prone to pilling/bubbling</td>
                <td>High</td>
            </tr>
            <tr>
                <td>Country where fabric was first produced</td>
                <td>United States</td>
            </tr>
            <tr>
                <td>Biggest exporting/producing country today</td>
                <td>China</td>
            </tr>
            <tr>
                <td>Recommended washing temperatures</td>
                <td>warm</td>
            </tr>
            <tr>
                <td>Commonly used in</td>
                <td>Tights, stockings, sportswear, yoga pants, and other form-fitting types of apparel</td>
            </tr>
        </table>
        
    </body>
</html>