<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        .silk{
            width: 400px;
            height: 300px;
            margin-left: 100px;
            transition: 0.5s;
        }
        .silk:hover{
            transition: 0.5s;
            width: 450px;
            height: 350px;
        }
        table{
            border-collapse: collapse;
            width: 60%;
            height: 600px;
            margin-left: 100px;
        }
        td,tr{
            border: 2px solid black;
            
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        h1{
            font-family:courier,arial,helvetica;
            text-align: center;
            text-decoration: underline;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 25px;
        }
        .link:hover{
            background-color: #03A9F4;
            border: 2px solid black;
            transition: 0.5s;

        }
        </style>

    </head>
    <body bgcolor="#B3E5FC">
        
        <h1>Silk Fabric</h1>
        <a href="main.html" class="link">Homepage</a><br><br>
        <img class="silk" src="https://i.ibb.co/DWbBgz8/deepak-rautela-j-M7n-Ow748-Ho-unsplash.jpg" alt="silk">
        <table>
            <tr>
                <td>Fabric name</td>
                <td>Silk</td>
            </tr>
            <tr>
                <td>Fabric composition</td>
                <td>Fibers created by the silkworm insect</td>
            </tr>
            <tr>
                <td>Fabric possible thread count variations</td>
                <td>Up to 600 (momme count is more important)</td>
            </tr>
            <tr>
                <td>Fabric breathability</td>
                <td>Highly breathable</td>
            </tr>
            <tr>
                <td>Moisture-wicking abilities</td>
                <td>High</td>
                
            </tr>
            <tr>
                <td>Heat retention abilities</td>
                <td>Low</td>
            </tr>
            <tr>
                <td>Stretchability (give)</td>
                <td>Low</td>
            </tr>
            <tr>
                <td>Prone to pilling/bubbling</td>
                <td>Low</td>
            </tr>
            <tr>
                <td>Country where fabric was first produced</td>
                <td>China</td>
            </tr>
            <tr>
                <td>Biggest exporting/producing country today</td>
                <td>China</td>
            </tr>
            <tr>
                <td>Recommended washing temperatures</td>
                <td>Cool or warm</td>
            </tr>
            <tr>
                <td>Commonly used in</td>
                <td>Nightgowns, lingerie, robes, eveningwear, blouses, suits,
                     sport coats, curtains, pillow ruffles, parachutes, bicycle tires, medical dressings</td>
            </tr>
        </table>
    </body>
</html>