<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .velvet{
            width: 400px;
            height: 300px;
            margin-left: 100px;
            transition: 0.5s;
        }
        .velvet:hover{
            transition: 0.5s;
            width: 450px;
            height: 350px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 25px;
        }
        .link:hover{
            background-color: #03A9F4;
            border: 2px solid black;
            transition: 0.5s;

        }
        h1{
            font-family:courier,arial,helvetica;
            text-align: center;
            text-decoration: underline;
        }
        table{
            border-collapse: collapse;
            width: 60%;
            height: 600px;
            margin-left: 100px;
        }
        td,tr{
            border: 2px solid black;
            
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }

        </style>

    </head>
    <body bgcolor="#B3E5FC">
        <h1>Velvet Fabric</h1>
        <a href="main.html" class="link">Homepage</a><br><br>
        <img class="velvet" src="https://i.ibb.co/6YGKZCp/kim-mastromartino-3-KLykhr-BM-unsplash.jpg" alt="silk">
        <table >
            <tr>
                <td>Fabric name</td>
                <td>Velvet</td>
            </tr>
            <tr>
                <td>Fabric composition</td>
                <td>Multi-layered fabric with dense piles that are soft to the touch</td>
            </tr>
            <tr>
                <td>Fabric possible thread count variations</td>
                <td>The threads in velvet fabric are always bunched closely together</td>
            </tr>
            
            <tr>
                <td>Fabric breathability</td>
                <td>High</td>
            </tr>
            <tr>
                <td>Moisture-wicking abilities</td>
                <td>Medium</td>
                
            </tr>
            <tr>
                <td>Heat retention abilities</td>
                <td>Medium</td>
            </tr>
            <tr>
                <td>Stretchability (give)</td>
                <td>Low</td>
            </tr>
            <tr>
                <td>Prone to pilling/bubbling</td>
                <td>Low</td>
            </tr>
            <tr>
                <td>Country where fabric was first produced</td>
                <td>Unknown; most likely East Asia</td>
            </tr>
            <tr>
                <td>Biggest exporting/producing country today</td>
                <td>Varies depending on the fabric that is used to make velvet</td>
            </tr>
            <tr>
                <td>Recommended washing temperatures</td>
                <td>Hand wash or cold</td>
            </tr>
            <tr>
                <td>Commonly used in</td>
                <td>Upholstery, wall hangings, dresses, eveningwear, formal robes, dresses, bedding, hats</td>
            </tr>
        </table>
        
    </body>
</html>